Book_Recommendation.xaml

<Page x:Class="NOTEID.Book_Recommendation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTEID"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1280"
      Title="Book_Recommendation">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="81" Margin="153,24,0,0" VerticalAlignment="Top" Width="64" Source="/Assets/Book2.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="42"><Run FontWeight="Bold" Text="Book Recommendation"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="58" Margin="846,39,0,0" VerticalAlignment="Top" Width="366" Source="/Assets//Search_Book.png"/>
        <Image HorizontalAlignment="Left" Height="820" VerticalAlignment="Center" Width="100" Source="/Assets/home.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="227,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28"><Run Text="You can see book recommendations and click on "/><LineBreak/><Run Text="the book title if you want to read the synopsis. "/><LineBreak/><Run Text="You can add book to reading list. "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="168,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="28"><Run FontWeight="Bold" Text="Popular"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="253.49" Margin="167,369.8,0,0" VerticalAlignment="Top" Width="188.74" Source="/Assets/TheThingsYouCanSeeOnlyWhenYouSlowDown.png"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="147,646,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="The Things You Can See "/><LineBreak/><Run Text="Only When You Slow Down"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="254.2" Margin="469,370,0,0" VerticalAlignment="Top" Width="171.05" Source="/Assets/BicaraItuAdaSeninya.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="451,646,0,0" TextWrapping="Wrap" Text="BICARA ITU ADA SENINYA" VerticalAlignment="Top" FontSize="18"/>
        <Image HorizontalAlignment="Left" Height="250.64" Margin="757,369.8,0,0" VerticalAlignment="Top" Width="173.5" Source="/Bussiness_Plan.png"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="743,646,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Model and Business Plan "/><LineBreak/><Run Text="di era 4.0"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="250.64" Margin="757,370,0,0" VerticalAlignment="Top" Width="173.5" Source="/Assets/BusinessModelAndBusinessPlanDiEra4.1.png"/>
        <Image HorizontalAlignment="Left" Height="251" Margin="1029,373,0,0" VerticalAlignment="Top" Width="173" Source="/Assets/ThePsychologyOfMoney.png"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="1050,634,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="The Psychology"/><LineBreak/><Run Text="of Money"/></TextBlock>
    </Grid>
</Page>
