Detail.xaml

<Page x:Class="NOTEID.Detail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTEID"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1280"
      Title="Detail">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="247.42" Margin="129,60,0,0" VerticalAlignment="Top" Width="166.48" Source="/Assets/BicaraItuAdaSeninya.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"><Run FontStyle="Italic" Text="Oh Su Hyang"/><LineBreak/><Run FontWeight="Bold" Text="Bicara Itu Ada Seninya"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="35" Margin="359,151,0,0" VerticalAlignment="Top" Width="392.85" Source="/Assets/Sinopsis.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run FontWeight="Bold" FontSize="20" Text="Jumlah Halaman "/><LineBreak/><Run Text="256"/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" FontSize="20" Text="Tanggal Terbit"/><LineBreak/><Run Text="16 Sep 2019"/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" FontSize="20" Text="ISBN"/><LineBreak/><Run Text="9786024553920"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="754,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run FontWeight="Bold" FontSize="20" Text="Penerbit"/><LineBreak/><Run Text="Bhuana Ilmu Populer"/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" FontSize="20" Text="Bahasa"/><LineBreak/><Run Text="Indonesia"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="820" VerticalAlignment="Center" Width="100" Source="/Assets/Home.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="936,728.78,0,0" VerticalAlignment="Top" Width="122" Source="/Assets/AddBttn.png"/>
        <Image HorizontalAlignment="Left" Height="44" Margin="36,427,0,0" VerticalAlignment="Top" Width="43" Source="/Assets/Click.png"/>
        <Rectangle HorizontalAlignment="Left" Height="62" Margin="0,397,0,0" VerticalAlignment="Top" Width="8" Fill="#FF07FF02"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="28,471,0,0" VerticalAlignment="Top" Width="132" Fill="#FF242222" Opacity="0.85"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,473,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Foreground="White"><Run Text="Book "/><LineBreak/><Run Text="Recommendation "/></TextBlock>
    </Grid>
</Page>
