Personal_Home.xaml

<Page x:Class="NOTEID.Personal_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTEID"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1280"
      Title="Personal_Home">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF193061" Offset="0"/>
                <GradientStop Color="#FF89A1D4" Offset="0.494"/>
                <GradientStop Color="#FFB088AC" Offset="0.919"/>
                <GradientStop Color="#FF7F97C9" Offset="0.451"/>
                <GradientStop Color="#FF8D9DCF" Offset="0.549"/>
                <GradientStop Color="#FF7088BA" Offset="0.387"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="356" Margin="115,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="1135" Fill="White" Opacity="0.5" RadiusX="6.81" RadiusY="6.81"/>
        <Rectangle HorizontalAlignment="Left" Height="356" Margin="115,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="1135" Fill="White" Opacity="0.5" RadiusX="6.81" RadiusY="6.81"/>
        <Rectangle HorizontalAlignment="Left" Height="771" Margin="115,32,0,0" VerticalAlignment="Top" Width="1133" Fill="White" Opacity="0.5" RadiusX="6.81" RadiusY="6.81" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="158,32,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/House.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40"><Run FontWeight="Bold" Text="Personal Home"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="50" Margin="1183,45,0,0" VerticalAlignment="Top" Width="50" Source="/Assets/Setting.png"/>
        <Rectangle HorizontalAlignment="Left" Height="251" Margin="251,468,0,0" VerticalAlignment="Top" Width="267" Fill="White" RadiusX="6.79" RadiusY="6.79" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="251" Margin="550,468,0,0" VerticalAlignment="Top" Width="269" Fill="White" RadiusX="6.79" RadiusY="6.79" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="251" Margin="850,468,0,0" VerticalAlignment="Top" Width="267" Fill="White" RadiusX="6.79" RadiusY="6.79" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="73" Margin="251,468,0,0" VerticalAlignment="Top" Width="267" Fill="#FFFCC046" RadiusY="6.79" RadiusX="6.79"/>
        <Rectangle HorizontalAlignment="Left" Height="73" Margin="550,468,0,0" VerticalAlignment="Top" Width="269" Fill="#FFFCC046" RadiusY="6.79" RadiusX="6.79"/>
        <Rectangle HorizontalAlignment="Left" Height="73" Margin="850,468,0,0" VerticalAlignment="Top" Width="267" Fill="#FFFCC046" RadiusY="6.79" RadiusX="6.79"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32.58"><Run FontWeight="Bold" Text="Todo"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="342,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32.58"><Run FontWeight="Bold" Text="Todo"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="591,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32.58"><Run FontWeight="Bold" Text="Reading List"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="897,483,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="32.58"><Run FontWeight="Bold" Text="Quick Note"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="91" Margin="333,575,0,0" VerticalAlignment="Top" Width="95" Source="/Assets/Task.png"/>
        <Image HorizontalAlignment="Left" Height="151" Margin="624,545,0,0" VerticalAlignment="Top" Width="119" Source="/Assets/Book1.png" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="936,573,0,0" VerticalAlignment="Top" Width="95" Source="/Assets/Note.png"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="497,455,0,0" VerticalAlignment="Top" Width="34" Fill="#FFF06B6D" RadiusX="6.79" RadiusY="6.79" StrokeThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="508,454,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Foreground="White" FontSize="24.44"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="797,455,0,0" VerticalAlignment="Top" Width="34" Fill="#FFF06B6D" RadiusX="6.79" RadiusY="6.79" StrokeThickness="3"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="1096,446,0,0" VerticalAlignment="Top" Width="34" Fill="#FFF06B6D" RadiusX="6.79" RadiusY="6.79" StrokeThickness="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="807,454,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Foreground="White" FontSize="24.44"/>
        <TextBlock HorizontalAlignment="Left" Margin="1106,447,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Foreground="White" FontSize="24.44"/>
        <Image HorizontalAlignment="Left" Height="820" VerticalAlignment="Top" Width="100" Source="/Assets/home.png" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="36,342,0,0" VerticalAlignment="Top" Width="43" Source="/Assets/Click.png"/>
        <Rectangle HorizontalAlignment="Left" Height="63" Margin="0,311,0,0" VerticalAlignment="Top" Width="8" Fill="#FF07FF02"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="18,385,0,0" VerticalAlignment="Top" Width="117" Fill="#FF242222" Opacity="0.85"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,388,0,0" TextWrapping="Wrap" Text="Personal Home" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="49.95" Margin="555.76,126.87,0,0" VerticalAlignment="Top" Width="418.24" Fill="#FFF06B6D" RadiusX="7" RadiusY="7"/>
        <Rectangle HorizontalAlignment="Left" Height="105.86" Margin="555.76,176.82,0,0" VerticalAlignment="Top" Width="386.18" RadiusY="7" RadiusX="7" Fill="#FFFCC046"/>
        <Rectangle HorizontalAlignment="Left" Height="37.28" Margin="555.76,282.69,0,0" VerticalAlignment="Top" Width="218.44" Fill="#FF5A6199" RadiusX="7" RadiusY="7"/>
        <Image HorizontalAlignment="Left" Height="234" Margin="391,106,0,0" VerticalAlignment="Top" Width="234" Source="/Assets/Avatar.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="625.1,137.31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="27"><Run FontWeight="Bold" Text="ABDURRAHMAN KHALID"/><LineBreak/><Run FontWeight="Bold"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="701.14,191.74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="16"><Run FontWeight="Bold" Text="فَاِنَّ مَعَ الْعُسْرِ يُسْرًاۙ"/><LineBreak/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="644.48,235.72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="15"><Run FontWeight="Bold" Text="Maka sesungguhnya bersama" /><LineBreak/><Run FontWeight="Bold" Text="kesulitan ada kemudahan"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="625.84,292.38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="15"><Run FontWeight="Bold" Text="Student | Planner"/></TextBlock>

    </Grid>
</Page>
