Reading_List.xaml

<Page x:Class="NOTEID.Reading_List"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NOTEID"
      mc:Ignorable="d" 
      d:DesignHeight="820" d:DesignWidth="1280"
      Title="Reading_List">

    <Grid Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="207,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25.81"><Run Text="Use this template to track your personal tasks."/><LineBreak/><Run Text="Click "/><Run FontWeight="Bold" Text="+New"/><Run Text=" to create a new task directly on this board."/><LineBreak/><Run Text="Click an existing task to add additional context or subtask. "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="207,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="43"><Run FontWeight="Bold" Text="Reading List"/></TextBlock>
        <Image HorizontalAlignment="Left" Height="820" VerticalAlignment="Center" Width="100" Source="/Assets/Home.png"/>
        <Image HorizontalAlignment="Left" Height="70" Margin="127,23,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/Book1.png"/>
        <Image HorizontalAlignment="Left" Height="143" Margin="132,466,0,0" VerticalAlignment="Top" Width="160" Source="/Assets/Edit.png"/>
        <Image HorizontalAlignment="Left" Height="86" Margin="132,363,0,0" VerticalAlignment="Top" Width="1075" Source="/Assets/Tabel.png"/>
        <Image HorizontalAlignment="Left" Height="52.27" Margin="846,39,0,0" VerticalAlignment="Top" Width="365.87" Source="/Assets/SearchList.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="107,413,0,0" VerticalAlignment="Top" Width="30" Source="/Assets/3Point.png"/>
        <Image HorizontalAlignment="Left" Height="43" Margin="36,596,0,0" VerticalAlignment="Top" Width="43" Source="/Assets/Click.png"/>
        <Rectangle HorizontalAlignment="Left" Height="63" Margin="0,565,0,0" VerticalAlignment="Top" Width="8" Fill="#FF07FF02"/>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="18,639,0,0" VerticalAlignment="Top" Width="117" Fill="#FF242222" Opacity="0.85"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,642,0,0" TextWrapping="Wrap" Text="Reading List" VerticalAlignment="Top" FontSize="15" Foreground="White"/>
    </Grid>
</Page>
